DATABASE_URL=postgresql://neondb_owner:npg_5Mh7nwdcBiVC@ep-muddy-recipe-a81pt4ny-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWFudC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Tq26zwqntHKI4n1DbZ9qyjV9bt2xH4Q6vzWxgeMfws

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyDMQFOqTtFLyqT6OKBOEBTlDzixyi3ym-o